<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitální Hodiny a Počasí (Vue.js)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- CSS zůstává stejné -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .loading-message,
        .error-message {
            font-size: 1.5em;
            margin-top: 20px;
            color: #ffc107;
        }

        .error-message {
            color: #dc3545;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" class="dark-mode" v-cloak>
        <div v-if="isLoading" class="loading-message">Načítání dat o počasí...</div>
        <div v-if="error" class="error-message">Chyba: {{ error }}</div>
        <template v-if="!error">
            <div class="clock-container">
                <div id="time" class="time" ref="timeElement">{{ currentTime }}</div>
                <div id="date" class="date">{{ currentDate }}</div>
            </div>
            <div class="info-container" v-if="weather.temp !== null">
                <div id="weather" class="weather"> Počasí pro <span id="location-city">{{ locationStatusText }}</span>:
                    <img v-if="weather.iconUrl" id="weather-icon" :src="weather.iconUrl"
                        :alt="weather.description || 'Weather icon'" style="vertical-align: middle; height: 1em;">
                    <span id="weather-details"> {{ weather.temp }}°C, {{ weather.description }}</span>
                </div>
                <div id="wind" class="wind">Vítr: {{ weather.wind_speed }} km/h</div>
                <div id="humidity" class="humidity">Vlhkost: {{ weather.humidity }}%</div>
            </div>
            <div class="info-container" v-else-if="isLoading">
                <div class="weather">Načítání počasí...</div>
                <div class="wind">Vítr: ...</div>
                <div class="humidity">Vlhkost: ...</div>
            </div>
            <div class="forecast-container" v-if="weather.forecast && weather.forecast.length > 0">
                <div class="forecast" id="forecast">
                    <ul id="pokusik" class="forecastlist">
                        <li>
                            <strong>Předpověď:</strong>
                        </li>
                        <li v-for="(forecastDay, index) in weather.forecast" :key="index">
                            <strong>{{ formatForecastDate(forecastDay.date) }}</strong>: Max: {{
                            forecastDay.day.maxtemp_c }}°C, Min: {{ forecastDay.day.mintemp_c }}°C, ({{
                            forecastDay.day.condition.text }}) <img
                                :src="getForecastIconUrl(forecastDay.day.condition.icon)"
                                :alt="forecastDay.day.condition.text" style="height: 1em; vertical-align: middle;">
                        </li>
                    </ul>
                </div>
            </div>
        </template>
    </div>
    <!-- Konec #app -->
    <!-- jQuery, Popper, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Vue App -->
    <script src="js/app.js"></script>
</body>

</html>