/* ====================================== */
/* === Základní Globální Styly === */
/* ====================================== */

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* ====================================== */
/* === Hlavní Kontejner Aplikace #app === */
/* ====================================== */

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 70px;
  box-sizing: border-box;

  /* --- VÝCHOZÍ STYLY PRO SVĚTLÝ REŽIM --- */
  background-color: #f8f9fa;
  color: #343a40;

  transition: background-color 0.5s ease, color 0.5s ease;
}

/* ============================================== */
/* === Styly Komponent - VÝCHOZÍ (SVĚTLÝ REŽIM) === */
/* ============================================== */

/* Kontejner pro hodiny a datum */
.clock-container {
  margin-bottom: 20px;
  border-radius: 15px;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

/* Styl pro zobrazení času */
.time {
  font-size: clamp(6em, 18vw, 25em);
  margin: 0;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Styl pro zobrazení data */
.date {
  font-size: clamp(1.5em, 4vw, 4em);
  margin: -0.2em 0 0 0;
  opacity: 0.9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Kontejner pro informace o počasí (aktuální) */
.info-container {
  width: 90%;
  max-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

/* Styly pro jednotlivé informace o počasí (počasí, vítr, vlhkost) */
.weather,
.wind,
.humidity {
  font-size: clamp(1em, 2.5vw, 2.3em);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin: 5px;
  flex: 1 1 auto;
}

/* Styl pro ikonu v aktuálním počasí */
#weather img {
  height: 1.2em;
  vertical-align: middle;
  margin: 0 0.2em;
}

/* Kontejner pro běžící pás s předpovědí */
.forecast-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease;
}

/* Seznam (ul) pro položky předpovědi */
.forecastlist {
  display: inline-block;
  font-size: clamp(0.9em, 2vw, 1.5em);
  margin: 0;
  list-style-type: none;
  padding-left: 100%;
  animation: slide 45s linear infinite;
}

/* Jednotlivé položky (li) v seznamu předpovědi */
.forecast li {
  display: inline-block;
  margin-right: 30px;
  vertical-align: middle;
}

/* Ikony v položkách předpovědi */
.forecast li img {
  height: 1.1em;
  vertical-align: middle;
  margin-left: 5px;
}

/* ======================================================= */
/* === PŘEPISY PRO TMAVÝ REŽIM (#app má třídu .dark-mode) === */
/* ======================================================= */

/* Styly aplikované, když má #app třídu .dark-mode */
#app.dark-mode {
  background-color: #121212;
  color: #f8f9fa;
}

/* Přepis stylu kontejneru hodin pro tmavý režim */
#app.dark-mode .clock-container {
  background: #2f233a;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* Přepis stylu kontejneru předpovědi pro tmavý režim */
#app.dark-mode .forecast-container {
  background: rgba(40, 40, 40, 0.7);
}

/* Přepis stínu textu pro tmavý režim (světlejší stín) */
#app.dark-mode .time,
#app.dark-mode .date,
#app.dark-mode .weather,
#app.dark-mode .wind,
#app.dark-mode .humidity {
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.1);
}

/* ====================================== */
/* === OSTATNÍ (Animace, Media Queries) === */
/* ====================================== */

/* Definice animace pro běžící pás předpovědi */
@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Media Query pro tablety a menší zařízení (šířka do 768px) */
@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
    align-items: center;
  }
  .weather,
  .wind,
  .humidity {
    text-align: center;
    width: 100%;
  }
  .forecastlist {
    animation-duration: 35s;
  }
  .forecast li {
    margin-right: 25px;
  }
  #app {
    padding-bottom: 60px;
  }
}

/* Media Query pro menší mobilní telefony (šířka do 600px) */
@media (max-width: 600px) {
  .forecastlist {
    animation-duration: 30s;
  }
  .forecast li {
    margin-right: 20px;
  }
  #app {
    padding-bottom: 50px;
  }
}

/* Media Query pro specifické rozměry (např. tablety na šířku) */
@media (max-width: 1024px) and (max-height: 600px) {
  .time {
    font-size: 13em;
  }
  .date {
    font-size: 2.3em;
  }
  .weather,
  .wind,
  .humidity {
    font-size: 1.7em;
  }
  .forecastlist {
    font-size: 1.5em;
  }
}
